<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>jiangdaxian_component_pom</groupId>
		<artifactId>jiangdaxian_component_pom</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<groupId>jiangdaxian_component_mongodb</groupId>
	<artifactId>jiangdaxian_component_mongodb</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>jiangdaxian_component_mongodb</name>
	<url>http://maven.apache.org</url>


	<properties>
		<!-- mongodb -->
		<spring.data.mongodb>1.9.2.RELEASE</spring.data.mongodb>  
        <mongodb.java.driver>3.4.0</mongodb.java.driver>  
        <spring-boot-mongodb.version>1.5.3.RELEASE</spring-boot-mongodb.version>
		<mongodb.bson.version>2.3</mongodb.bson.version>
		<jongo.version>1.4.0</jongo.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.jongo</groupId>
			<artifactId>jongo</artifactId>
			<version>${jongo.version}</version>
		</dependency>	
	
		<dependency>
			<groupId>jiangdaxian_component_common</groupId>
			<artifactId>jiangdaxian_component_common</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>  
            <groupId>org.mongodb</groupId>  
            <artifactId>mongo-java-driver</artifactId>  
            <version>${mongodb.java.driver}</version>  
        </dependency> 
        
        <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-mongodb</artifactId>
			<version>${spring-boot-mongodb.version}</version>  
		</dependency>
		<!--  
        <dependency>  
            <groupId>org.springframework.data</groupId>  
            <artifactId>spring-data-mongodb</artifactId>  
            <version>${spring.data.mongodb}</version>  
        </dependency> -->
	</dependencies>
</project>
